<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Verbindung zu Datenbank mit Base</title>
  	<link rel="stylesheet" href="../common/style.css" type="text/css" />
</head>

<body>
	<h1>Verbindung zu Datenbank mit Base</h1>
	<p>Verbindung zu Datenbank von Fakturama mit 
	OpenOffice.org/LibreOffice Base kann vorteilhaft sein, 
	wenn man erweiterte Datenbankabfragen durchführen will.</p>
	
	<h2>hsqldb in OpenOffice.org/LibreOffice aktivieren</h2>
	<p>Als Vorbereitung erst hsqldb in OpenOffice.org/LibreOffice aktivieren:</p>
	<ul type="disc">
	<li>Lade letzte Version von hsqldb <a href="http://hsqldb.org/">http://hsqldb.org/</a> - Downloads</li>
	<li>Entpacken der Zip-Datei</li>
	<li>In <i>"Extras – Optionen... – Erweitert – Class-Pfad... - Archiv Hinzufügen"</i> wird hsqldb.jar hinzugefügt:</li>
	</ul>
	
	
	<img src="base_hsqldb.png" />
	
	<p>Dann OpenOffice.org/LibreOffice neu starten.</p>
	
	<p>Mittels JDBC wird die Datenbank von Fakturama auf folgende Weise angebunden:</p>
	<ul type="disc">
		<li>Neue Datenbank anlegen</li>
		<li>"Datenbank auswählen – Verbindung zu bestehender Datenbank herstellen"
		<ul type="circle">
			<li>"JDBC" auswählen und "Weiter"</li>
		</ul></li>
		<li>In Datenbankeigenschaften URL der Datenquelle einstellen:
		<ul type="circle">
			<li>hsqldb:file: <i>"Dateiname"</i> </li>
			<li>Bemerkung: Dateiname muss ohne Anführungszeichen sein, obwohl er Leerzeichen enthält.</li>
		</ul></li>
		<li>JDBC-Treiberklasse: org.hsqldb.jdbc.JDBCDriver</li>
	</ul>
	
		
	<img src="base_jdbc.png" />
	<br />
</body>
</html>
