<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Ongi etorri Fakturama-ra</title>
  <link rel="stylesheet" href="style.css" type="text/css"/>
  </head>

<body> 
  <div class="page-style">
    <div id="heading"><img src="./fakturama_logo.png"/></div>
  
    <h1>Ongi etorri Fakturama-ra</h1>
    <p>Fakturak sortzeko debaldeko eta kode irekiko softwarea. Fakturak eta bidaltze-oharrak sortu. Produktuak eta eskaerak inportatu zure online dendatik.</p>

    <h1>Erabiltzen hasteko</h1>
    <p>Laguntza menuan eta <a href="http://www.fakturama.org">www.fakturama.org</a>-ren eskuliburuan <i>Erabiltzen hasteko</i> kapitulua alemanez aurkituko duzu. Denbora hartu eta ikasi nola funtzionatzen duen Fakturamak.</p>

  </div>
</body>
</html>