<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Download der Software</title>
  	<link rel="stylesheet" href="../common/style.css" type="text/css" />
</head>

<body>
	<h1>Download der Software</h1>
	<p>Fakturama steht auf der <a href="http://www.fakturama.org/download.php">Projektseite</a> zum Download zur Verfügung.</p>
	<p>Das Programm ist kostenlos, Open-Source und steht unter der Lizenz <a href="../license/license.html">EPL v1.0</a></p>
	<p>Fakturama läuft unter folgenden Betriebssystemen:</p>
	<ul>
		<li>Windows Vista, Windows 7 und 8 (32Bit und 64Bit)</li>
		<li>Mac OS X</li>
		<li>Linux (32Bit und 64Bit)</li>
	</ul>

	<p>Zur Ausführung ist Java<sup>&trade;</sup> und OpenOffice.org bzw. LibreOffice erforderlich.</p>
	<ul>
		<li>Downloadseite OpenOffice.org: <a href="http://www.openoffice.org/">http://www.openoffice.org/</a></li>
		<li>Downloadseite LibreOffice <a href="http://www.libreoffice.org/">http://www.libreoffice.org/</a></li>
		<li>Downloadseite Java<sup>&trade;</sup>: <a href="http://www.java.com/de/">http://www.java.com/de/</a></li>
		<li>Überprüfen, ob Java<sup>&trade;</sup> bereits installiert ist: <a href="http://www.java.com/de/download/installed.jsp">TEST</a></li>
	</ul>

	<p>Wird Fakturama zusammen mit einem Webshop betrieben, ist zusätzlich die entsprechende Webshop Schnittstelle zu installieren.
	Diese findet sich ebenfalls auf der <a href="http://www.fakturama.org/download.php">Projektseite</a>.</p>
	
</body>
</html>
