<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Installation unter einem Linux Betriebssystem</title>
  	<link rel="stylesheet" href="../common/style.css" type="text/css" />
</head>

<body>
	<h1>Installation unter einem Linux<sup>&trade;</sup> Betriebssystem</h1>

	<p>Laden und installieren Sie Java und LibreOffice, falls noch nicht geschehen.<br/>
	Starten Sie LibreOffice nach einer Installation ein erstes Mal. Es werden einige Daten wie Name und Namenskürzel benötigt.</p>

	<h3>Für Debian und Ubuntu Betriebssysteme:</h3>
	<p>Laden Sie den Fakturama Debian Package Installer von der <a href="http://www.fakturama.org/download.php">Fakturama Downloadseite</a>.</p>
	<p><img class="icon" src="install_logo.png" alt="" align="middle" style="float:left"/><span class="icon_filename">Installer_Fakturama_linux_32Bit_x_x_x.deb</span>
	bzw.<br /><span class="icon_filename">Installer_Fakturama_linux_64Bit_x_x_x.deb</span></p>
	<p>Starten Sie den Fakturama Installer. Sie werden durch den Installationsprozess geführt.</p>

	<h3>Für RedHat<sup>&reg;</sup>, SUSE Linux und Fedora<sup>&reg;</sup> Betriebssysteme:</h3>
	<p>Laden Sie den Fakturama RedHat Package Installer von der <a href="http://www.fakturama.org/download.php">Fakturama Downloadseite</a>.</p>
	<p><img class="icon" src="install_logo.png" alt="" align="middle" style="float:left"/><span class="icon_filename">Installer_Fakturama_linux_32Bit_x_x_x.rpm</span>
	bzw.<br /><span class="icon_filename">Installer_Fakturama_linux_64Bit_x_x_x.rpm</span></p>
    <p>Starten Sie den Fakturama Installer. Sie werden durch den Installationsprozess geführt.</p>
    
    <h3>Für sonstige Linux-Systeme</h3>
    <p>Laden Sie den für Linux gebauten Installer von der <a href="http://www.fakturama.org/download.php">Fakturama Downloadseite</a>.</p>
    <p><img class="icon" src="install_logo.png" alt="" align="middle" style="float:left"/><span class="icon_filename">Installer_Fakturama_unix_x_x_x.sh</span>
    bzw.<br /><span class="icon_filename">Installer_Fakturama_unix_64Bit_x_x_x.sh</span></p>
    <p>Starten Sie den Fakturama Installer. Sie werden durch den Installationsprozess geführt.</p>
	
	<p>Vor dem Start von Fakturama sollte ein Arbeitsverzeichnis angelegt werden. In diesem werden Firmendatenbank und
	alle Dokumente abgelegt. Beispiel:</p>
	
	<p class="code">/home/Benutzername/Dokumente/MeineFirma/</p>

	<p class="see">Siehe auch <a href="../workspace/workspace.html">Arbeitsverzeichnis</a></p>

</body>
</html>
